rlset r$
out t;
phi1 := all({t_0,t_1,t_2,t_3,t_4,x,y,t},((x=y and y=t and t=0 and (x+t_0)<=6 and (x+t_0)=(y+t_0) and (y+t_0)=(t+t_0) and (t+t_0)=(x+t_0) and 0<=t_1<=t_0 and (x+t_0+t_2)<=4 and (x+t_0+t_2)-(t_2)<4 and (t_2)-(x+t_0+t_2)<=-2 and (t_2)=(t_2) and (t_3)<=8 and (t_3)<(t_2+t_3) and (t_2+t_3)-(t_3)<=2 and (t_2+t_3)=(t_2+t_3) and 8<=(t_3+t_4) and (t_3+t_4)<(t_2+t_3+t_4) and (t_2+t_3+t_4)<=18 and (t_2+t_3+t_4)-(t_3+t_4)<=2 and (t_2+t_3+t_4)=(t_2+t_3+t_4) and (20<=t_1 + t_2 + t_3 + t_4<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0) and (t_4>=0))) impl ex({m_1}, (((((-1)*(m_1)<=-2)and((1)*(m_1)<=6))and(((((1)*(0)+(1)*(t_3)<=0) and ((-1)*(0)+(-1)*(t_3)<=0)) or (((1)*(0)+(1)*(t_3)<=8) and ((-1)*(0)+(-1)*(t_3)<=8)))and((((1)*(0)+(1)*(t_2)+(1)*(t_4)<=0) and ((-1)*(0)+(-1)*(t_2)+(-1)*(t_4)<=0)) or (((1)*(0)+(1)*(t_2)+(1)*(t_4)<=10) and ((-1)*(0)+(-1)*(t_2)+(-1)*(t_4)<=10)))and((-1)*(0)+(-1)*(t_3)+(-1)*(0)+(-1)*(t_2)+(-1)*(t_4)<0)) and (0<=m_1<=t_1)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(t_3)<=0) and ((-1)*(0)+(-1)*(t_3)<=0)) or (((1)*(0)+(1)*(t_3)<=8) and ((-1)*(0)+(-1)*(t_3)<=8)))and((((1)*(0)+(1)*(t_2-m_1)+(1)*(t_4)<=0) and ((-1)*(0)+(-1)*(t_2-m_1)+(-1)*(t_4)<=0)) or (((1)*(0)+(1)*(t_2-m_1)+(1)*(t_4)<=10) and ((-1)*(0)+(-1)*(t_2-m_1)+(-1)*(t_4)<=10)))and((-1)*(0)+(-1)*(t_3)+(-1)*(0)+(-1)*(t_2-m_1)+(-1)*(t_4)<0)) and (0<=m_1<=t_2)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(t_3-m_1)<=0) and ((-1)*(0)+(-1)*(t_3-m_1)<=0)) or (((1)*(0)+(1)*(t_3-m_1)<=8) and ((-1)*(0)+(-1)*(t_3-m_1)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_4)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_4)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_4)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_4)<=10)))and((-1)*(0)+(-1)*(t_3-m_1)+(-1)*(0)+(-1)*(0)+(-1)*(t_4)<0)) and (0<=m_1<=t_3)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_4-m_1)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_4-m_1)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_4-m_1)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_4-m_1)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(t_4-m_1)<0)) and (0<=m_1<=t_4)))));
out example7result;
rlqe phi1;
out t;
phi2 := all({t_0,t_1,t_2,t_3,t_4,t_5,x,y,t},((x=y and y=t and t=0 and (x+t_0)<=6 and (x+t_0)=(y+t_0) and (y+t_0)=(t+t_0) and (t+t_0)=(x+t_0) and 0<=t_1<=t_0 and (x+t_0+t_2)<=4 and (x+t_0+t_2)-(t_2)<4 and (t_2)-(x+t_0+t_2)<=-2 and (t_2)=(t_2) and (t_3)<=8 and (t_3)<(t_2+t_3) and (t_2+t_3)-(t_3)<=2 and (t_2+t_3)=(t_2+t_3) and 8<=(t_3+t_4) and (t_3+t_4)<(t_2+t_3+t_4) and (t_2+t_3+t_4)<=18 and (t_2+t_3+t_4)-(t_3+t_4)<=2 and (t_2+t_3+t_4)=(t_2+t_3+t_4) and 18<=(t_2+t_3+t_4+t_5) and (t_3+t_4+t_5)<(t_2+t_3+t_4+t_5) and (t_2+t_3+t_4+t_5)-(t_3+t_4+t_5)<=2 and (t_2+t_3+t_4+t_5)=(t_2+t_3+t_4+t_5) and (20<=t_1 + t_2 + t_3 + t_4 + t_5<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0) and (t_4>=0) and (t_5>=0))) impl ex({m_1}, (((((-1)*(m_1)<=-2)and((1)*(m_1)<=6))and(((((1)*(0)+(1)*(t_3)<=0) and ((-1)*(0)+(-1)*(t_3)<=0)) or (((1)*(0)+(1)*(t_3)<=8) and ((-1)*(0)+(-1)*(t_3)<=8)))and((((1)*(0)+(1)*(t_2)+(1)*(t_4)<=0) and ((-1)*(0)+(-1)*(t_2)+(-1)*(t_4)<=0)) or (((1)*(0)+(1)*(t_2)+(1)*(t_4)<=10) and ((-1)*(0)+(-1)*(t_2)+(-1)*(t_4)<=10)))and((-1)*(0)+(-1)*(t_3)+(-1)*(0)+(-1)*(t_2)+(-1)*(t_4)<0)) and (0<=m_1<=t_1)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(t_3)<=0) and ((-1)*(0)+(-1)*(t_3)<=0)) or (((1)*(0)+(1)*(t_3)<=8) and ((-1)*(0)+(-1)*(t_3)<=8)))and((((1)*(0)+(1)*(t_2-m_1)+(1)*(t_4)<=0) and ((-1)*(0)+(-1)*(t_2-m_1)+(-1)*(t_4)<=0)) or (((1)*(0)+(1)*(t_2-m_1)+(1)*(t_4)<=10) and ((-1)*(0)+(-1)*(t_2-m_1)+(-1)*(t_4)<=10)))and((-1)*(0)+(-1)*(t_3)+(-1)*(0)+(-1)*(t_2-m_1)+(-1)*(t_4)<0)) and (0<=m_1<=t_2)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(t_3-m_1)<=0) and ((-1)*(0)+(-1)*(t_3-m_1)<=0)) or (((1)*(0)+(1)*(t_3-m_1)<=8) and ((-1)*(0)+(-1)*(t_3-m_1)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_4)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_4)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_4)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_4)<=10)))and((-1)*(0)+(-1)*(t_3-m_1)+(-1)*(0)+(-1)*(0)+(-1)*(t_4)<0)) and (0<=m_1<=t_3)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_4-m_1)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_4-m_1)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_4-m_1)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_4-m_1)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(t_4-m_1)<0)) and (0<=m_1<=t_4)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_5)))));
out example7result;
rlqe phi2;
out t;
phi3 := all({t_0,t_1,t_2,t_3,x,y,t},((x=y and y=t and t=0 and (x+t_0)<=6 and (x+t_0)=(y+t_0) and (y+t_0)=(t+t_0) and (t+t_0)=(x+t_0) and 0<=t_1<=t_0 and (x+t_0+t_2)-(t_2)<5 and (t_2)<=8 and (t_2)-(x+t_0+t_2)<=-4 and (t_2)=(t_2) and 8<=(t_2+t_3) and (x+t_0+t_2+t_3)-(t_2+t_3)<5 and (t_2+t_3)-(x+t_0+t_2+t_3)<=-4 and (t_2+t_3)=(t_2+t_3) and (20<=t_1 + t_2 + t_3<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1}, (((((-1)*(m_1)<=-2)and((1)*(m_1)<=6))and(((((1)*(t_2)+(1)*(0)<=0) and ((-1)*(t_2)+(-1)*(0)<=0)) or (((1)*(t_2)+(1)*(0)<=8) and ((-1)*(t_2)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(t_2)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_1)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(t_2-m_1)+(1)*(0)<=0) and ((-1)*(t_2-m_1)+(-1)*(0)<=0)) or (((1)*(t_2-m_1)+(1)*(0)<=8) and ((-1)*(t_2-m_1)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(t_2-m_1)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_2)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_3)))));
out example7result;
rlqe phi3;
out t;
phi4 := all({t_0,t_1,t_2,t_3,x,y,t},((x=y and y=t and t=0 and (x+t_0)<=6 and (x+t_0)=(y+t_0) and (y+t_0)=(t+t_0) and (t+t_0)=(x+t_0) and 0<=t_1<=t_0 and (x+t_0+t_2)-(t_2)<=6 and (t_2)<=10 and (t_2)-(x+t_0+t_2)<=-5 and (t_2)=(t_2) and 10<=(t_2+t_3) and (x+t_0+t_2+t_3)-(t_2+t_3)<=6 and (t_2+t_3)-(x+t_0+t_2+t_3)<=-5 and (t_2+t_3)=(t_2+t_3) and (20<=t_1 + t_2 + t_3<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1}, (((((-1)*(m_1)<=-2)and((1)*(m_1)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(t_2)+(1)*(0)+(1)*(0)<=0) and ((-1)*(t_2)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(t_2)+(1)*(0)+(1)*(0)<=10) and ((-1)*(t_2)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(t_2)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_1)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(t_2-m_1)+(1)*(0)+(1)*(0)<=0) and ((-1)*(t_2-m_1)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(t_2-m_1)+(1)*(0)+(1)*(0)<=10) and ((-1)*(t_2-m_1)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(t_2-m_1)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_2)) or ((((-1)*(t_1)<=-2)and((1)*(t_1)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_3)))));
out example7result;
rlqe phi4;
out t;
phi5 := all({t_0,t_1,t_2,x,y,t},((4<=x and x<5 and y=t and t=0 and (x+t_0)-(y+t_0)<5 and (y+t_0)<=8 and (y+t_0)-(x+t_0)<=-4 and (y+t_0)=(t+t_0) and 0<=t_1<=t_0 and 8<=(y+t_0+t_2) and (x+t_0+t_2)-(y+t_0+t_2)<5 and (y+t_0+t_2)-(x+t_0+t_2)<=-4 and (y+t_0+t_2)=(t+t_0+t_2) and (20<=t_1 + t_2<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1}, (((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(t_1-m_1)+(1)*(0)<=0) and ((-1)*(t_1-m_1)+(-1)*(0)<=0)) or (((1)*(t_1-m_1)+(1)*(0)<=8) and ((-1)*(t_1-m_1)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(t_1-m_1)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_1)) or ((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_2)))));
out example7result;
rlqe phi5;
out t;
phi6 := all({t_0,t_1,t_2,x,y,t},((5<=x and x<=6 and y=t and t=0 and (x+t_0)-(y+t_0)<=6 and (y+t_0)<=10 and (y+t_0)-(x+t_0)<=-5 and (y+t_0)=(t+t_0) and 0<=t_1<=t_0 and 10<=(y+t_0+t_2) and (x+t_0+t_2)-(y+t_0+t_2)<=6 and (y+t_0+t_2)-(x+t_0+t_2)<=-5 and (y+t_0+t_2)=(t+t_0+t_2) and (20<=t_1 + t_2<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1}, (((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(t_1-m_1)+(1)*(0)+(1)*(0)<=0) and ((-1)*(t_1-m_1)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(t_1-m_1)+(1)*(0)+(1)*(0)<=10) and ((-1)*(t_1-m_1)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(t_1-m_1)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_1)) or ((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_2)))));
out example7result;
rlqe phi6;
out t;
phi7 := all({t_0,t_1,t_2,t_3,t_4,x,y,t},((2<=x and x<4 and y=t and t=0 and (x+t_0)<=4 and (x+t_0)-(y+t_0)<4 and (y+t_0)-(x+t_0)<=-2 and (y+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=8 and (t_2)<(y+t_0+t_2) and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=2 and 8<=(t_2+t_3) and (t_2+t_3)<(y+t_0+t_2+t_3) and (t_2+t_3)=(t_2+t_3) and (y+t_0+t_2+t_3)<=18 and (y+t_0+t_2+t_3)-(t_2+t_3)<=2 and 18<=(y+t_0+t_2+t_3+t_4) and (t_2+t_3+t_4)<(y+t_0+t_2+t_3+t_4) and (t_2+t_3+t_4)=(t_2+t_3+t_4) and (y+t_0+t_2+t_3+t_4)-(t_2+t_3+t_4)<=2 and (20<=t_1 + t_2 + t_3 + t_4<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0) and (t_4>=0))) impl ex({m_1}, (((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(t_2)<=0) and ((-1)*(0)+(-1)*(t_2)<=0)) or (((1)*(0)+(1)*(t_2)<=8) and ((-1)*(0)+(-1)*(t_2)<=8)))and((((1)*(0)+(1)*(t_1-m_1)+(1)*(t_3)<=0) and ((-1)*(0)+(-1)*(t_1-m_1)+(-1)*(t_3)<=0)) or (((1)*(0)+(1)*(t_1-m_1)+(1)*(t_3)<=10) and ((-1)*(0)+(-1)*(t_1-m_1)+(-1)*(t_3)<=10)))and((-1)*(0)+(-1)*(t_2)+(-1)*(0)+(-1)*(t_1-m_1)+(-1)*(t_3)<0)) and (0<=m_1<=t_1)) or ((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(t_2-m_1)<=0) and ((-1)*(0)+(-1)*(t_2-m_1)<=0)) or (((1)*(0)+(1)*(t_2-m_1)<=8) and ((-1)*(0)+(-1)*(t_2-m_1)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_3)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_3)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_3)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_3)<=10)))and((-1)*(0)+(-1)*(t_2-m_1)+(-1)*(0)+(-1)*(0)+(-1)*(t_3)<0)) and (0<=m_1<=t_2)) or ((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_3-m_1)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_3-m_1)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_3-m_1)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_3-m_1)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(t_3-m_1)<0)) and (0<=m_1<=t_3)) or ((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_4)))));
out example7result;
rlqe phi7;
out t;
phi8 := all({t_0,t_1,t_2,x,y,t},((0<y and x=t and y<=2 and t=0 and (x+t_0)<=8 and (x+t_0)<(y+t_0) and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=2 and 0<=t_1<=t_0 and 8<=(x+t_0+t_2) and (x+t_0+t_2)<(y+t_0+t_2) and (x+t_0+t_2)=(t+t_0+t_2) and (y+t_0+t_2)<=18 and (y+t_0+t_2)-(x+t_0+t_2)<=2 and (20<=t_1 + t_2<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1}, (((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(t_1-m_1)<=0) and ((-1)*(0)+(-1)*(t_1-m_1)<=0)) or (((1)*(0)+(1)*(t_1-m_1)<=8) and ((-1)*(0)+(-1)*(t_1-m_1)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_2)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_2)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_2)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_2)<=10)))and((-1)*(0)+(-1)*(t_1-m_1)+(-1)*(0)+(-1)*(0)+(-1)*(t_2)<0)) and (0<=m_1<=t_1)) or ((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_2-m_1)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_2-m_1)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_2-m_1)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_2-m_1)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(t_2-m_1)<0)) and (0<=m_1<=t_2)))));
out example7result;
rlqe phi8;
out t;
phi9 := all({t_0,t_1,t_2,t_3,x,y,t},((0<y and x=t and y<=2 and t=0 and (x+t_0)<=8 and (x+t_0)<(y+t_0) and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=2 and 0<=t_1<=t_0 and 8<=(x+t_0+t_2) and (x+t_0+t_2)<(y+t_0+t_2) and (x+t_0+t_2)=(t+t_0+t_2) and (y+t_0+t_2)<=18 and (y+t_0+t_2)-(x+t_0+t_2)<=2 and 18<=(y+t_0+t_2+t_3) and (x+t_0+t_2+t_3)<(y+t_0+t_2+t_3) and (x+t_0+t_2+t_3)=(t+t_0+t_2+t_3) and (y+t_0+t_2+t_3)-(x+t_0+t_2+t_3)<=2 and (20<=t_1 + t_2 + t_3<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1}, (((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(t_1-m_1)<=0) and ((-1)*(0)+(-1)*(t_1-m_1)<=0)) or (((1)*(0)+(1)*(t_1-m_1)<=8) and ((-1)*(0)+(-1)*(t_1-m_1)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_2)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_2)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_2)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_2)<=10)))and((-1)*(0)+(-1)*(t_1-m_1)+(-1)*(0)+(-1)*(0)+(-1)*(t_2)<0)) and (0<=m_1<=t_1)) or ((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_2-m_1)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_2-m_1)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_2-m_1)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_2-m_1)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(t_2-m_1)<0)) and (0<=m_1<=t_2)) or ((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_3)))));
out example7result;
rlqe phi9;
out t;
phi10 := all({t_0,t_1,t_2,x,y,t},((8<y and x<y and y<=10 and y-x<=2 and t=0 and (x+t_0)<(y+t_0) and (y+t_0)<=18 and (y+t_0)-(x+t_0)<=2 and (y+t_0)-(t+t_0)<=10 and (t+t_0)-(y+t_0)<-8 and 0<=t_1<=t_0 and 18<=(y+t_0+t_2) and (x+t_0+t_2)<(y+t_0+t_2) and (y+t_0+t_2)-(x+t_0+t_2)<=2 and (y+t_0+t_2)-(t+t_0+t_2)<=10 and (t+t_0+t_2)-(y+t_0+t_2)<-8 and (20<=t_1 + t_2<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1}, (((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(t_1-m_1)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(t_1-m_1)<=0)) or (((1)*(0)+(1)*(0)+(1)*(t_1-m_1)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(t_1-m_1)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(t_1-m_1)<0)) and (0<=m_1<=t_1)) or ((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_2)))));
out example7result;
rlqe phi10;
out t;
phi11 := all({t_0,t_1,x,y,t},((18<=(y+t_0) and (x+t_0)<(y+t_0) and (y+t_0)-(x+t_0)<=2 and (y+t_0)-(t+t_0)=18 and 0<=t_1<=t_0 and (20<=t_1<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0))) impl ex({m_1}, (((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_1)))));
out example7result;
rlqe phi11;
out t;
phi12 := all({t_0,t_1,x,y,t},((10<=(y+t_0) and (x+t_0)-(y+t_0)<=6 and (y+t_0)-(x+t_0)<=-5 and (y+t_0)-(t+t_0)=10 and 0<=t_1<=t_0 and (20<=t_1<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0))) impl ex({m_1}, (((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_1)))));
out example7result;
rlqe phi12;
out t;
phi13 := all({t_0,t_1,x,y,t},((8<=(y+t_0) and (x+t_0)-(y+t_0)<5 and (y+t_0)-(x+t_0)<=-4 and (y+t_0)-(t+t_0)=8 and 0<=t_1<=t_0 and (20<=t_1<=20) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0))) impl ex({m_1}, (((((-1)*(0)<=-2)and((1)*(0)<=6))and(((((1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)<=8) and ((-1)*(0)+(-1)*(0)<=8)))and((((1)*(0)+(1)*(0)+(1)*(0)<=0) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=0)) or (((1)*(0)+(1)*(0)+(1)*(0)<=10) and ((-1)*(0)+(-1)*(0)+(-1)*(0)<=10)))and((-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)+(-1)*(0)<0)) and (0<=m_1<=t_1)))));
out example7result;
rlqe phi13;
showtime;