rlset r$
out t;
phi1 := all({t_0,t_1,t_2,t_3,x,y,t},((x=y and y=t and t=0 and (x+t_0)<=10 and (x+t_0)=(y+t_0) and (y+t_0)=(t+t_0) and (t+t_0)=(x+t_0) and 0<=t_1<=t_0 and (x+t_0+t_2)<=10 and (t_2)-(x+t_0+t_2)<=-7 and (t_2)=(t_2) and (t_3)<=10 and (t_3)<=(t_2+t_3) and (t_2+t_3)-(t_3)<=3 and (t_2+t_3)=(t_2+t_3) and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(0)<=10 and (-4)*(0)+(6)*(0)<=-7 and (2)*(t_1-m_2)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(0)<=10 and (-4)*(m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(0)<=10 and (-4)*(t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi1;
out t;
phi2 := all({t_0,t_1,t_2,t_3,x,y,t},((x=y and y=t and t=0 and (x+t_0)<=10 and (x+t_0)=(y+t_0) and (y+t_0)=(t+t_0) and (t+t_0)=(x+t_0) and 0<=t_1<=t_0 and (x+t_0+t_2)<=10 and (t_2)-(x+t_0+t_2)<=-7 and (t_2)=(t_2) and (t_3)<=10 and (t_3)<=(t_2+t_3) and (t_2+t_3)-(t_3)<=3 and (t_2+t_3)=(t_2+t_3) and (t_4)<=10 and (t_4)-(t_2+t_3+t_4)<=-10 and (t_2+t_3+t_4)-(t_4)<=13 and (t_2+t_3+t_4)=(t_2+t_3+t_4) and (15<=t_1 + t_2 + t_3 + t_4<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0) and (t_4>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(0)<=10 and (-4)*(0)+(6)*(0)<=-7 and (2)*(t_1-m_2)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(0)<=10 and (-4)*(m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(0)<=10 and (-4)*(t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(0)<=10 and (-4)*(t_2+t_3+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_2-m_1+t_3+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_2+m_1)<=10 and (-4)*(t_3-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_2+t_3+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_4) and (0<=m_2<=t_4) and (m_1<=m_2)))));
out result;
rlqe phi2;
out t;
phi3 := all({t_0,t_1,t_2,t_3,x,y,t},((7<=x and x<=10 and y=t and t=0 and (x+t_0)<=10 and (y+t_0)-(x+t_0)<=-7 and (y+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)<=(y+t_0+t_2) and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=3 and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<=-10 and (t_3)-(t_2+t_3)=-10 and (y+t_0+t_2+t_3)-(t_3)<=13 and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi3;
out t;
phi4 := all({t_0,t_1,t_2,t_3,x,y,t},((7<=x and x<=10 and y=t and t=0 and (x+t_0)<=10 and (y+t_0)-(x+t_0)<=-7 and (y+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)<=(y+t_0+t_2) and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=3 and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<=-10 and (t_3)-(t_2+t_3)=-10 and (y+t_0+t_2+t_3)-(t_3)<=13 and (t_4)=(t_4) and (t_4)-(t_2+t_3+t_4)<=-17 and (t_2+t_3+t_4)-(t_4)<=20 and (15<=t_1 + t_2 + t_3 + t_4<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0) and (t_4>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(t_3-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_4)) or ((2)*(m_1)+(-3)*(t_1+t_2+t_3)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_4) and (0<=m_2<=t_4) and (m_1<=m_2)))));
out result;
rlqe phi4;
out t;
phi5 := all({t_0,t_1,t_2,t_3,x,y,t},((x=t and y<=3 and t=0 and (x+t_0)<=10 and (x+t_0)<=(y+t_0) and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=3 and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-10 and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=13 and (15<=t_1 + t_2<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)))));
out result;
rlqe phi5;
out t;
phi6 := all({t_0,t_1,t_2,t_3,x,y,t},((x=t and y<=3 and t=0 and (x+t_0)<=10 and (x+t_0)<=(y+t_0) and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=3 and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-10 and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=13 and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<=-20 and (t_3)-(t_2+t_3)=-10 and (y+t_0+t_2+t_3)-(t_3)<=23 and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi6;
out t;
phi7 := all({t_0,t_1,t_2,t_3,x,y,t},((x=t and y<=3 and t=0 and (x+t_0)<=10 and (x+t_0)<=(y+t_0) and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=3 and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-10 and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=13 and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<=-20 and (t_3)-(t_2+t_3)=-10 and (y+t_0+t_2+t_3)-(t_3)<=23 and (t_4)=(t_4) and (t_4)-(t_2+t_3+t_4)<=-10 and (t_2+t_3+t_4)-(t_4)<=20 and (15<=t_1 + t_2 + t_3 + t_4<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0) and (t_4>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(t_3-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_4)) or ((2)*(m_1)+(-3)*(t_1+t_2+t_3)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_4) and (0<=m_2<=t_4) and (m_1<=m_2)))));
out result;
rlqe phi7;
out t;
phi8 := all({t_0,t_1,t_2,t_3,x,y,t},((x=t and y<=3 and t=0 and (x+t_0)<=10 and (x+t_0)<=(y+t_0) and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=3 and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-10 and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=13 and (t_3)=(t_3) and (t_3)-(t_2+t_3)<=-7 and (t_2+t_3)-(t_3)<=10 and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(m_1)+(-3)*(t_1+t_2)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi8;
out t;
phi9 := all({t_0,t_1,t_2,t_3,x,y,t},((10<=y and x=t and y<=13 and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-10 and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=13 and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-20 and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=23 and (15<=t_1 + t_2<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)))));
out result;
rlqe phi9;
out t;
phi10 := all({t_0,t_1,t_2,t_3,x,y,t},((10<=y and x=t and y<=13 and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-10 and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=13 and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-20 and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=23 and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<=-30 and (t_3)-(t_2+t_3)=-10 and (y+t_0+t_2+t_3)-(t_3)<=33 and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi10;
out t;
phi11 := all({t_0,t_1,t_2,t_3,x,y,t},((10<=y and x=t and y<=13 and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-10 and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=13 and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-20 and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=23 and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<=-30 and (t_3)-(t_2+t_3)=-10 and (y+t_0+t_2+t_3)-(t_3)<=33 and (t_4)=(t_4) and (t_4)-(t_2+t_3+t_4)<=-10 and (t_2+t_3+t_4)-(t_4)<=20 and (15<=t_1 + t_2 + t_3 + t_4<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0) and (t_4>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(t_3-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_4)) or ((2)*(m_1)+(-3)*(t_1+t_2+t_3)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_4) and (0<=m_2<=t_4) and (m_1<=m_2)))));
out result;
rlqe phi11;
out t;
phi12 := all({t_0,t_1,t_2,t_3,x,y,t},((10<=y and x=t and y<=13 and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-10 and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=13 and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-20 and (t_2)=(t_2) and (y+t_0+t_2)-(t_2)<=23 and (t_3)=(t_3) and (t_3)<=(t_2+t_3) and (t_2+t_3)-(t_3)<=10 and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(m_1)+(-3)*(t_1+t_2)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi12;
out t;
phi13 := all({t_0,t_1,t_2,t_3,x,y,t},((10<=y and x=t and y<=13 and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-10 and (x+t_0)=(t+t_0) and (y+t_0)-(x+t_0)<=13 and 0<=t_1<=t_0 and (t_2)=(t_2) and (t_2)=(t_2) and (t_2)=(t_2) and (15<=t_1 + t_2<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(m_1)+(-3)*(t_1)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)))));
out result;
rlqe phi13;
out t;
phi14 := all({t_0,t_1,t_2,t_3,x,y,t},((20<=y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-30 and (t_2)=(t_2) and (15<=t_1 + t_2<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)))));
out result;
rlqe phi14;
out t;
phi15 := all({t_0,t_1,t_2,t_3,x,y,t},((20<=y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-30 and (t_2)=(t_2) and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<=-40 and (t_3)-(t_2+t_3)=-10 and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi15;
out t;
phi16 := all({t_0,t_1,t_2,t_3,x,y,t},((20<=y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-30 and (t_2)=(t_2) and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<=-40 and (t_3)-(t_2+t_3)=-10 and (t_4)=(t_4) and (t_4)-(t_2+t_3+t_4)<=-10 and (t_2+t_3+t_4)-(t_4)<=20 and (15<=t_1 + t_2 + t_3 + t_4<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0) and (t_4>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(t_3-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_4)) or ((2)*(m_1)+(-3)*(t_1+t_2+t_3)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_4) and (0<=m_2<=t_4) and (m_1<=m_2)))));
out result;
rlqe phi16;
out t;
phi17 := all({t_0,t_1,t_2,t_3,x,y,t},((20<=y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<=-30 and (t_2)=(t_2) and (t_3)=(t_3) and (t_3)<=(t_2+t_3) and (t_2+t_3)-(t_3)<=10 and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(m_1)+(-3)*(t_1+t_2)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi17;
out t;
phi18 := all({t_0,t_1,t_2,t_3,x,y,t},((20<=y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<=-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)=(t_2) and (t_2)=(t_2) and (t_2)=(t_2) and (15<=t_1 + t_2<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(m_1)+(-3)*(t_1)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)))));
out result;
rlqe phi18;
out t;
phi19 := all({t_0,t_1,t_2,t_3,x,y,t},(((x+t_0)=(y+t_0) and (y+t_0)=(t+t_0) and (t+t_0)=(x+t_0) and 0<=t_1<=t_0 and (15<=t_1<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0))) impl ex({m_1,m_2}, (((2)*(m_1)+(-3)*(0)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)))));
out result;
rlqe phi19;
out t;
phi20 := all({t_0,t_1,t_2,t_3,x,y,t},((20<y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<-30 and (t_2)=(t_2) and (15<=t_1 + t_2<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)))));
out result;
rlqe phi20;
out t;
phi21 := all({t_0,t_1,t_2,t_3,x,y,t},((20<y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<-30 and (t_2)=(t_2) and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<-40 and (t_3)-(t_2+t_3)=-10 and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi21;
out t;
phi22 := all({t_0,t_1,t_2,t_3,x,y,t},((20<y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<-30 and (t_2)=(t_2) and (t_3)<=10 and (t_3)-(y+t_0+t_2+t_3)<-40 and (t_3)-(t_2+t_3)=-10 and (t_4)=(t_4) and (t_4)-(t_2+t_3+t_4)<=-10 and (t_2+t_3+t_4)-(t_4)<=20 and (15<=t_1 + t_2 + t_3 + t_4<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0) and (t_4>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1+t_3)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_4)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+t_2+m_1)<=10 and (-4)*(t_3-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_4)) or ((2)*(m_1)+(-3)*(t_1+t_2+t_3)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_4) and (0<=m_2<=t_4) and (m_1<=m_2)))));
out result;
rlqe phi22;
out t;
phi23 := all({t_0,t_1,t_2,t_3,x,y,t},((20<y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)<=10 and (t_2)-(y+t_0+t_2)<-30 and (t_2)=(t_2) and (t_3)=(t_3) and (t_3)<=(t_2+t_3) and (t_2+t_3)-(t_3)<=10 and (15<=t_1 + t_2 + t_3<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0) and (t_3>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+m_2)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1+t_2)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_3)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)) or ((2)*(0)+(-3)*(t_1+m_1)<=10 and (-4)*(t_2-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_3)) or ((2)*(m_1)+(-3)*(t_1+t_2)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_3) and (0<=m_2<=t_3) and (m_1<=m_2)))));
out result;
rlqe phi23;
out t;
phi24 := all({t_0,t_1,t_2,t_3,x,y,t},((20<y and x=t and t=0 and (x+t_0)<=10 and (x+t_0)-(y+t_0)<-20 and (x+t_0)=(t+t_0) and 0<=t_1<=t_0 and (t_2)=(t_2) and (t_2)=(t_2) and (t_2)=(t_2) and (15<=t_1 + t_2<=17) and (x>=0) and (y>=0) and (t>=0) and (t_0>=0) and (t_1>=0) and (t_2>=0))) impl ex({m_1,m_2}, (((2)*(0)+(-3)*(m_1)<=10 and (-4)*(m_2-m_1)+(6)*(0)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_1) and (m_1<=m_2)) or ((2)*(0)+(-3)*(m_1)<=10 and (-4)*(t_1-m_1)+(6)*(m_2)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_1) and (0<=m_2<=t_2)) or ((2)*(m_1)+(-3)*(t_1)<=10 and (-4)*(0)+(6)*(m_2-m_1)<=-7 and (2)*(0)<=0 and (0<=m_1<=t_2) and (0<=m_2<=t_2) and (m_1<=m_2)))));
out result;
rlqe phi24;
showtime;